# springmvc-first

./: README.md  pom.xml
src/main/java/com/sjtu/charles/controller/: ItemsController.java  UserController.java
src/main/java/com/sjtu/charles/mapper/: ItemsCustomMapper.java  ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/sjtu/charles/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/sjtu/charles/service/: ItemsService.java  ItemsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/sjtu/charles/mapper/: ItemsCustomMapper.xml  ItemsMapper.xml  OrderdetailMapper.xml  OrdersMapper.xml  UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
